# Import Library & Dataset

In [1]:
import pandas as pd
import numpy as np

In [65]:
# dataset titanic
data_0 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
data_0

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

# Sorting in DataFrame

In [6]:
data_1 = {'Name':['Budi', 'Andi', 'Lala'],
          'Age':[20,25,26],
          'Fruit':['Strawberry','Orange','Apple']
    }

df_1 = pd.DataFrame(data_1)
df_1

   Name  Age       Fruit
0  Budi   20  Strawberry
1  Andi   25      Orange
2  Lala   26       Apple

In [7]:
df_1.sort_values(by=['Name'])

   Name  Age       Fruit
1  Andi   25      Orange
0  Budi   20  Strawberry
2  Lala   26       Apple

In [8]:
df_1.sort_values(by=['Fruit'],ascending=False)

   Name  Age       Fruit
0  Budi   20  Strawberry
1  Andi   25      Orange
2  Lala   26       Apple

In [10]:
data_2 = {'Name':['Andi', 'Andi', 'Lala'],
          'Age':[25,25,26],
          'Fruit':['Strawberry','Orange','Apple']
    }

df_2 = pd.DataFrame(data_2)
df_2

   Name  Age       Fruit
0  Andi   25  Strawberry
1  Andi   25      Orange
2  Lala   26       Apple

In [12]:
df_2.sort_values(by=['Name','Fruit'])

   Name  Age       Fruit
1  Andi   25      Orange
0  Andi   25  Strawberry
2  Lala   26       Apple

In [16]:
data_0.sort_values(by=['Name','Age'])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
845          846         0       3  ...   7.5500   NaN         S
746          747         0       3  ...  20.2500   NaN         S
279          280         1       3  ...  20.2500   NaN         S
308          309         0       2  ...  24.0000   NaN         C
874          875         1       2  ...  24.0000   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
286          287         1       3  ...   9.5000   NaN         S
282          283         0       3  ...   9.5000   NaN         S
361          362         0       2  ...  27.7208   NaN         C
153          154         0       3  ...  14.5000   NaN         S
868          869         0       3  ...   9.5000   NaN         S

[891 rows x 12 columns]

In [19]:
data_0.sort_values(by=['Name','Age','Ticket'])

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
845          846         0       3  ...   7.5500   NaN         S
746          747         0       3  ...  20.2500   NaN         S
279          280         1       3  ...  20.2500   NaN         S
308          309         0       2  ...  24.0000   NaN         C
874          875         1       2  ...  24.0000   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
286          287         1       3  ...   9.5000   NaN         S
282          283         0       3  ...   9.5000   NaN         S
361          362         0       2  ...  27.7208   NaN         C
153          154         0       3  ...  14.5000   NaN         S
868          869         0       3  ...   9.5000   NaN         S

[891 rows x 12 columns]

In [17]:
data_0.sort_values(by=['Ticket'])

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
504          505         1       1  ...  86.500   B79         S
257          258         1       1  ...  86.500   B77         S
759          760         1       1  ...  86.500   B77         S
262          263         0       1  ...  79.650   E67         S
558          559         1       1  ...  79.650   E67         S
..           ...       ...     ...  ...     ...   ...       ...
235          236         0       3  ...   7.550   NaN         S
92            93         0       1  ...  61.175   E31         S
219          220         0       2  ...  10.500   NaN         S
540          541         1       1  ...  71.000   B22         S
745          746         0       1  ...  71.000   B22         S

[891 rows x 12 columns]

# Filter in DataFrame

In [22]:
# direct
data_0[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [23]:
# direct filter + sort
data_0[['Name','Age']].sort_values(by=['Name'])

                                      Name   Age
845                    Abbing, Mr. Anthony  42.0
746            Abbott, Mr. Rossmore Edward  16.0
279       Abbott, Mrs. Stanton (Rosa Hunt)  35.0
308                    Abelson, Mr. Samuel  30.0
874  Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
..                                     ...   ...
286                de Mulder, Mr. Theodore  30.0
282              de Pelsmaeker, Mr. Alfons  16.0
361              del Carlo, Mr. Sebastiano  29.0
153        van Billiard, Mr. Austin Blyler  40.5
868            van Melkebeke, Mr. Philemon   NaN

[891 rows x 2 columns]

In [24]:
data_0.filter(items=['Name','Age'])

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [28]:
# loc
data_0.loc[data_0['Age'] > 35]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
13            14         0       3  ...  31.2750   NaN         S
15            16         1       2  ...  16.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[217 rows x 12 columns]

In [29]:
data_0.loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1)]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
11            12         1       1  ...  26.5500  C103         S
15            16         1       2  ...  16.0000   NaN         S
25            26         1       3  ...  31.3875   NaN         S
52            53         1       1  ...  76.7292   D33         C
..           ...       ...     ...  ...      ...   ...       ...
857          858         1       1  ...  26.5500   E17         S
862          863         1       1  ...  25.9292   D17         S
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
879          880         1       1  ...  83.1583   C50         C

[83 rows x 12 columns]

In [30]:
data_0.loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1), ['Name','Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
11                            Bonnell, Miss. Elizabeth  58.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
..                                                 ...   ...
857                             Daly, Mr. Peter Denis   51.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
865                           Bystrom, Mrs. (Karolina)  42.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0

[83 rows x 2 columns]

In [31]:
data_0.loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1)].sort_values(by=['Name'])

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
460          461         1       1  ...   26.5500   E12         S
275          276         1       1  ...   77.9583    D7         S
518          519         1       2  ...   26.0000   NaN         S
571          572         1       1  ...   51.4792  C101         S
25            26         1       3  ...   31.3875   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
366          367         1       1  ...   75.2500   D37         C
161          162         1       2  ...   15.7500   NaN         S
856          857         1       1  ...  164.8667   NaN         S
325          326         1       1  ...  135.6333   C32         C
559          560         1       3  ...   17.4000   NaN         S

[83 rows x 12 columns]

In [32]:
data_0.loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1), ['Name','Age']].sort_values(by=['Name'])

# in SQL :
# select Name, Age where Age > 35 and Survived = 1 order by Name

                                                  Name   Age
460                                Anderson, Mr. Harry  48.0
275                  Andrews, Miss. Kornelia Theodosia  63.0
518  Angle, Mrs. William A (Florence "Mary" Agnes H...  36.0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
..                                                 ...   ...
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
161  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  40.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
325                           Young, Miss. Marie Grice  36.0
559       de Messemaeker, Mrs. Guillaume Joseph (Emma)  36.0

[83 rows x 2 columns]

In [33]:
data_0.sort_values(by=['Name']).loc[(data_0['Age'] > 35) & (data_0['Survived'] == 1), ['Name','Age']]

                                                  Name   Age
460                                Anderson, Mr. Harry  48.0
275                  Andrews, Miss. Kornelia Theodosia  63.0
518  Angle, Mrs. William A (Florence "Mary" Agnes H...  36.0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
..                                                 ...   ...
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
161  Watt, Mrs. James (Elizabeth "Bessie" Inglis Mi...  40.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
325                           Young, Miss. Marie Grice  36.0
559       de Messemaeker, Mrs. Guillaume Joseph (Emma)  36.0

[83 rows x 2 columns]

In [36]:
# mengganti & (and) dengan | (or)
data_0.loc[(data_0['Age'] > 35) | (data_0['Survived'] == 1)].sort_values(by=['Name'])
# hasil datanya adalah yang memenuhi salah satu kondisi yang diberikan

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
845          846         0       3  ...    7.5500   NaN         S
279          280         1       3  ...   20.2500   NaN         S
874          875         1       2  ...   24.0000   NaN         C
40            41         0       3  ...    9.4750   NaN         S
855          856         1       3  ...    9.3500   NaN         S
..           ...       ...     ...  ...       ...   ...       ...
325          326         1       1  ...  135.6333   C32         C
203          204         0       3  ...    7.2250   NaN         C
559          560         1       3  ...   17.4000   NaN         S
286          287         1       3  ...    9.5000   NaN         S
153          154         0       3  ...   14.5000   NaN         S

[476 rows x 12 columns]

In [40]:
# iloc
data_0.iloc[2:10]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[8 rows x 12 columns]

In [45]:
data_0.iloc[[2,4],[3,5]]

                       Name   Age
2    Heikkinen, Miss. Laina  26.0
4  Allen, Mr. William Henry  35.0

In [43]:
data_0.iloc[20:30,3:]

                                                 Name  ... Embarked
20                               Fynney, Mr. Joseph J  ...        S
21                              Beesley, Mr. Lawrence  ...        S
22                        McGowan, Miss. Anna "Annie"  ...        Q
23                       Sloper, Mr. William Thompson  ...        S
24                      Palsson, Miss. Torborg Danira  ...        S
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  ...        S
26                            Emir, Mr. Farred Chehab  ...        C
27                     Fortune, Mr. Charles Alexander  ...        S
28                      O'Dwyer, Miss. Ellen "Nellie"  ...        Q
29                                Todoroff, Mr. Lalio  ...        S

[10 rows x 9 columns]

In [47]:
#data_0.iloc[row,column]
data_0.iloc[[100,101],3:6]

                                 Name     Sex   Age
100           Petranec, Miss. Matilda  female  28.0
101  Petroff, Mr. Pastcho ("Pentcho")    male   NaN

# Creating Additional Column

In [68]:
# additional column with value from other column
data_0['year_birth'] = 2021 - data_0['Age']

data_0

     PassengerId  Survived  Pclass  ... Embarked        Category  year_birth
0              1         0       3  ...        S   Economy Class      1999.0
1              2         1       1  ...        C       VIP Class      1983.0
2              3         1       3  ...        S   Economy Class      1995.0
3              4         1       1  ...        S       VIP Class      1986.0
4              5         0       3  ...        S   Economy Class      1986.0
..           ...       ...     ...  ...      ...             ...         ...
886          887         0       2  ...        S  Business Class      1994.0
887          888         1       1  ...        S       VIP Class      2002.0
888          889         0       3  ...        S   Economy Class         NaN
889          890         1       1  ...        C       VIP Class      1995.0
890          891         0       3  ...        Q   Economy Class      1989.0

[891 rows x 14 columns]

In [52]:
data_0['New Fare'] = data_0['Fare'] * 1.1
data_0

     PassengerId  Survived  Pclass  ... Embarked year_birth  New Fare
0              1         0       3  ...        S     1999.0   7.97500
1              2         1       1  ...        C     1983.0  78.41163
2              3         1       3  ...        S     1995.0   8.71750
3              4         1       1  ...        S     1986.0  58.41000
4              5         0       3  ...        S     1986.0   8.85500
..           ...       ...     ...  ...      ...        ...       ...
886          887         0       2  ...        S     1994.0  14.30000
887          888         1       1  ...        S     2002.0  33.00000
888          889         0       3  ...        S        NaN  25.79500
889          890         1       1  ...        C     1995.0  33.00000
890          891         0       3  ...        Q     1989.0   8.52500

[891 rows x 14 columns]

In [53]:
data_0['random'] = data_0['Survived']
data_0

     PassengerId  Survived  Pclass  ... year_birth  New Fare  random
0              1         0       3  ...     1999.0   7.97500       0
1              2         1       1  ...     1983.0  78.41163       1
2              3         1       3  ...     1995.0   8.71750       1
3              4         1       1  ...     1986.0  58.41000       1
4              5         0       3  ...     1986.0   8.85500       0
..           ...       ...     ...  ...        ...       ...     ...
886          887         0       2  ...     1994.0  14.30000       0
887          888         1       1  ...     2002.0  33.00000       1
888          889         0       3  ...        NaN  25.79500       0
889          890         1       1  ...     1995.0  33.00000       1
890          891         0       3  ...     1989.0   8.52500       0

[891 rows x 15 columns]

In [58]:
# menyisipkan column di posisi tertentu
data_0.insert(loc=data_0.columns.get_loc('Test')+1,column='Test_2',value = data_0['PassengerId'] * 4)
data_0

     PassengerId  Survived  Pclass  Test  ...  Embarked year_birth  New Fare  random
0              1         0       3     2  ...         S     1999.0   7.97500       0
1              2         1       1     4  ...         C     1983.0  78.41163       1
2              3         1       3     6  ...         S     1995.0   8.71750       1
3              4         1       1     8  ...         S     1986.0  58.41000       1
4              5         0       3    10  ...         S     1986.0   8.85500       0
..           ...       ...     ...   ...  ...       ...        ...       ...     ...
886          887         0       2  1774  ...         S     1994.0  14.30000       0
887          888         1       1  1776  ...         S     2002.0  33.00000       1
888          889         0       3  1778  ...         S        NaN  25.79500       0
889          890         1       1  1780  ...         C     1995.0  33.00000       1
890          891         0       3  1782  ...         Q     1989.0   8.52500       0

[891 rows x 17 columns]

In [57]:
data_0.columns.get_loc('Age')

6

In [59]:
# additional column with single value 
data_0['random'] = 0
data_0

     PassengerId  Survived  Pclass  Test  ...  Embarked year_birth  New Fare  random
0              1         0       3     2  ...         S     1999.0   7.97500       0
1              2         1       1     4  ...         C     1983.0  78.41163       0
2              3         1       3     6  ...         S     1995.0   8.71750       0
3              4         1       1     8  ...         S     1986.0  58.41000       0
4              5         0       3    10  ...         S     1986.0   8.85500       0
..           ...       ...     ...   ...  ...       ...        ...       ...     ...
886          887         0       2  1774  ...         S     1994.0  14.30000       0
887          888         1       1  1776  ...         S     2002.0  33.00000       0
888          889         0       3  1778  ...         S        NaN  25.79500       0
889          890         1       1  1780  ...         C     1995.0  33.00000       0
890          891         0       3  1782  ...         Q     1989.0   8.52500       0

[891 rows x 17 columns]

In [66]:
# additional column with value from other column (categorized)
# menggunakan numpy

condition_pclass = [data_0['Pclass'] == 1,
                    data_0['Pclass'] == 2,
                    data_0['Pclass'] == 3]

value_pclass = ['VIP Class','Business Class','Economy Class']

data_0['Category'] = np.select(condition_pclass,value_pclass)
data_0

     PassengerId  Survived  Pclass  ... Cabin Embarked        Category
0              1         0       3  ...   NaN        S   Economy Class
1              2         1       1  ...   C85        C       VIP Class
2              3         1       3  ...   NaN        S   Economy Class
3              4         1       1  ...  C123        S       VIP Class
4              5         0       3  ...   NaN        S   Economy Class
..           ...       ...     ...  ...   ...      ...             ...
886          887         0       2  ...   NaN        S  Business Class
887          888         1       1  ...   B42        S       VIP Class
888          889         0       3  ...   NaN        S   Economy Class
889          890         1       1  ...  C148        C       VIP Class
890          891         0       3  ...   NaN        Q   Economy Class

[891 rows x 13 columns]

In [61]:
data_0.drop(columns=['Test','Test_2','random','New Fare'], inplace=True)
data_0

     PassengerId  Survived  Pclass  ... Embarked year_birth        Category
0              1         0       3  ...        S     1999.0   Economy Class
1              2         1       1  ...        C     1983.0       VIP Class
2              3         1       3  ...        S     1995.0   Economy Class
3              4         1       1  ...        S     1986.0       VIP Class
4              5         0       3  ...        S     1986.0   Economy Class
..           ...       ...     ...  ...      ...        ...             ...
886          887         0       2  ...        S     1994.0  Business Class
887          888         1       1  ...        S     2002.0       VIP Class
888          889         0       3  ...        S        NaN   Economy Class
889          890         1       1  ...        C     1995.0       VIP Class
890          891         0       3  ...        Q     1989.0   Economy Class

[891 rows x 14 columns]

In [71]:
data_0.rename(columns={'year_birth':'Year Birth'}, inplace=True)
data_0

     PassengerId  Survived  Pclass  ... Embarked        Category  Year Birth
0              1         0       3  ...        S   Economy Class      1999.0
1              2         1       1  ...        C       VIP Class      1983.0
2              3         1       3  ...        S   Economy Class      1995.0
3              4         1       1  ...        S       VIP Class      1986.0
4              5         0       3  ...        S   Economy Class      1986.0
..           ...       ...     ...  ...      ...             ...         ...
886          887         0       2  ...        S  Business Class      1994.0
887          888         1       1  ...        S       VIP Class      2002.0
888          889         0       3  ...        S   Economy Class         NaN
889          890         1       1  ...        C       VIP Class      1995.0
890          891         0       3  ...        Q   Economy Class      1989.0

[891 rows x 14 columns]

# Grouping & Aggregate in DataFrame

In [91]:
data_gender = data_0.groupby(by=['Sex'])[['PassengerId']].count()
data_gender

        PassengerId
Sex
female          314
male            577

In [92]:
data_gender['PassengerId'] = data_gender['PassengerId'] / data_gender['PassengerId'].sum() * 100
data_gender

        PassengerId
Sex
female    35.241302
male      64.758698

In [93]:
data_0.pivot_table(values='Age',columns=['Sex','Category'],aggfunc='mean')

Sex              female                ...          male
Category Business Class Economy Class  ... Economy Class  VIP Class
Age           28.722973         21.75  ...     26.507589  41.281386

[1 rows x 6 columns]

In [96]:
data_0.pivot_table(values='Fare',columns=['Sex','Category'],aggfunc='max')

Sex              female                ...          male
Category Business Class Economy Class  ... Economy Class VIP Class
Fare               65.0         69.55  ...         69.55  512.3292

[1 rows x 6 columns]