# Import Library

In [ ]:
import pandas as pd

# Create Dataframe

In [ ]:
# method 1 : list of lists
data_1 = [ ['Adi', 18, 'Apple'], ['Budi', 19, 'Mango'], ['Charlie', 22, 'Cherry'], ['Dino', 25, 'Durian'] ]

df_1 = pd.DataFrame(data_1, columns=['Name', 'Age', 'Fav Fruit'])
df_1

      Name  Age Fav Fruit
0      Adi   18     Apple
1     Budi   19     Mango
2  Charlie   22    Cherry
3     Dino   25    Durian

In [ ]:
# coba ganti index
df_1.index += 1

df_1

      Name  Age Fav Fruit
1      Adi   18     Apple
2     Budi   19     Mango
3  Charlie   22    Cherry
4     Dino   25    Durian

In [ ]:
# method 2 : dict of lists
data_2 = {'Name':['Adi','Budi','Candra','Dewi'],
          'Age':[10,20,35,22],
          'Fav Fruit':['Apple','Orange','Cherry','Avocado']}

df_2 = pd.DataFrame(data_2) # tidak perlu kasih column name karena sudah ambil dari key yang ada di dalam dict
df_2

     Name  Age Fav Fruit
0     Adi   10     Apple
1    Budi   20    Orange
2  Candra   35    Cherry
3    Dewi   22   Avocado

In [ ]:
# method 3 : list of dicts
data_3 = [ {'Name':'Roman','Age':18,'Sport':'Soccer'},
          {'Name':'Ramon','Age':17,'Sport':'Basketball'},
          {'Name':'Rimin','Age':15,'Sport':'Ballet'} ]

df_3 = pd.DataFrame(data_3)
df_3

    Name  Age       Sport
0  Roman   18      Soccer
1  Ramon   17  Basketball
2  Rimin   15      Ballet

In [ ]:
# method 4 : Lists
list_1 = ['Adi','Budi','Candra','Dewi']
list_2 = [10,20,35,22]
list_3 = ['Apple','Orange','Cherry','Avocado']

data_4 = list(zip(list_1,list_2,list_3)) # menjadi list berisi beberapa tuple

df_4 = pd.DataFrame(data_4)
df_4.columns = ['Name','Age','Fruit'] # mengganti nama kolom dataframe
df_4.columns = ['Nama','Usia','Buah']
df_4

     Nama  Usia     Buah
0     Adi    10    Apple
1    Budi    20   Orange
2  Candra    35   Cherry
3    Dewi    22  Avocado

# Read file into Dataframe

## Reading file

In [ ]:
data_coba = pd.read_excel('/content/Data-Coba-Coba.xlsx')
data_coba

FileNotFoundError: ignored

In [ ]:
data_csv = pd.read_csv('/content/sample_data/california_housing_train.csv')
data_csv

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
4        -114.57     33.57  ...         1.9250             65500.0
...          ...       ...  ...            ...                 ...
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[17000 rows x 9 columns]

In [ ]:
data_url = pd.read_csv('https://raw.githubusercontent.com/romansyasu/house-price/master/dataset/kc_house_data.csv')
data_url

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

## Preview Dataframe

In [ ]:
data_url.head() # menampilkan n baris teratas

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]

In [ ]:
data_url.head(15) # mengatur jumlah baris yang diinginkan

            id             date      price  ...     long  sqft_living15  sqft_lot15
0   7129300520  20141013T000000   221900.0  ... -122.257           1340        5650
1   6414100192  20141209T000000   538000.0  ... -122.319           1690        7639
2   5631500400  20150225T000000   180000.0  ... -122.233           2720        8062
3   2487200875  20141209T000000   604000.0  ... -122.393           1360        5000
4   1954400510  20150218T000000   510000.0  ... -122.045           1800        7503
5   7237550310  20140512T000000  1225000.0  ... -122.005           4760      101930
6   1321400060  20140627T000000   257500.0  ... -122.327           2238        6819
7   2008000270  20150115T000000   291850.0  ... -122.315           1650        9711
8   2414600126  20150415T000000   229500.0  ... -122.337           1780        8113
9   3793500160  20150312T000000   323000.0  ... -122.031           2390        7570
10  1736800520  20150403T000000   662500.0  ... -122.145           2210        8925
11  9212900260  20140527T000000   468000.0  ... -122.292           1330        6000
12   114101516  20140528T000000   310000.0  ... -122.229           1780       12697
13  6054650070  20141007T000000   400000.0  ... -122.045           1370       10208
14  1175000570  20150312T000000   530000.0  ... -122.394           1360        4850

[15 rows x 21 columns]

In [ ]:
data_url.tail() # menampilkan n baris terbawah

               id             date  ...  sqft_living15  sqft_lot15
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[5 rows x 21 columns]

In [ ]:
data_url.loc[20000:21000] # salah satu fungsi untuk melakukan filter

               id             date  ...  sqft_living15  sqft_lot15
20000  2767601311  20141024T000000  ...           1320        2500
20001  9137101696  20150504T000000  ...           1210        1230
20002  9528104345  20140923T000000  ...           1190        1080
20003  3753000100  20140828T000000  ...           1360        1939
20004  6798100690  20150420T000000  ...           1270        8100
...           ...              ...  ...            ...         ...
20996  1424059154  20140516T000000  ...           3770        8278
20997   626059365  20150412T000000  ...           2550       20152
20998  3885802136  20140723T000000  ...           1700        5772
20999  7967000150  20140808T000000  ...           2050        4000
21000  7853360720  20140908T000000  ...           2620        5866

[1001 rows x 21 columns]

In [ ]:
data_url.loc[5000]

id                    3023049215
date             20140702T000000
price                     519000
bedrooms                       5
bathrooms                   2.25
sqft_living                 2570
sqft_lot                   13054
floors                         1
waterfront                     0
view                           1
condition                      3
grade                          8
sqft_above                  1470
sqft_basement               1100
yr_built                    1950
yr_renovated                1992
zipcode                    98166
lat                      47.4487
long                    -122.352
sqft_living15               2570
sqft_lot15                 19807
Name: 5000, dtype: object

## Dataframe Dimension

In [ ]:
data_url.shape

(21613, 21)

## Check columns

In [ ]:
data_url.columns # ada kolom apa saja di dalam dataframe

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [ ]:
data_url.dtypes # melihat tipe data dari masing-masing kolom yang ada di dalam dataframe

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

## Statistics descriptive

In [ ]:
data_url.describe()

                 id         price  ...  sqft_living15     sqft_lot15
count  2.161300e+04  2.161300e+04  ...   21613.000000   21613.000000
mean   4.580302e+09  5.400881e+05  ...    1986.552492   12768.455652
std    2.876566e+09  3.671272e+05  ...     685.391304   27304.179631
min    1.000102e+06  7.500000e+04  ...     399.000000     651.000000
25%    2.123049e+09  3.219500e+05  ...    1490.000000    5100.000000
50%    3.904930e+09  4.500000e+05  ...    1840.000000    7620.000000
75%    7.308900e+09  6.450000e+05  ...    2360.000000   10083.000000
max    9.900000e+09  7.700000e+06  ...    6210.000000  871200.000000

[8 rows x 20 columns]

In [ ]:
data_url[['price']].describe()

              price
count  2.161300e+04
mean   5.400881e+05
std    3.671272e+05
min    7.500000e+04
25%    3.219500e+05
50%    4.500000e+05
75%    6.450000e+05
max    7.700000e+06

In [ ]:
data_coba.describe()

             Age       GPA
count   4.000000  4.000000
mean   17.750000  3.722500
std     6.849574  0.329886
min    10.000000  3.250000
25%    13.750000  3.632500
50%    17.500000  3.820000
75%    21.500000  3.910000
max    26.000000  4.000000

# Export Dataframe

In [ ]:
data_url.to_excel('test_2.xlsx', index=False)

In [ ]:
data_coba.to_csv('test_4.csv', index=False)