# Homework Intermediate Dataframe

#### Nama : Aldiva Wibowo 
#### Kelas : Data Science B

Pada sesi ini kita telah belajar tentang penggunaan Python untuk melakukan proses manipulasi pada dataframe.  Coba teman-teman tuliskan code untuk melakukan proses pemanggilan data dari link di bawah ini. Lalu lakukan proses manipulasi dataframe sehingga dataframe akhir yang dimiliki teman-teman memiliki susunan column sebagai berikut :

Name | Sex | Age | Ticket | Fare

serta diurutkan berdasarkan usia (tua ke muda) dan harga tiket (mahal ke murah)

Atau singkatnya :

a. code untuk Python membuat dataframe berdasarkan url di atas

b. code untuk melakukan manipulasi (filter, sort_value) sehingga mendapatkan dataframe yang diinginkan

link https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

In [2]:
import pandas as pd

In [3]:
# Membaca dataframe csv
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# manipulasi tabel dengan (filter dan sort values) dan mengurutkan dari umur tua ke muda juga tiket mahal ke murah
df.filter(items=['Name', 'Sex', 'Age', 'Ticket', 'Fare']).sort_values(by=['Age', 'Fare'], ascending=False)

                                     Name   Sex   Age    Ticket     Fare
630  Barkworth, Mr. Algernon Henry Wilson  male  80.0     27042  30.0000
851                   Svensson, Mr. Johan  male  74.0    347060   7.7750
493               Artagaveytia, Mr. Ramon  male  71.0  PC 17609  49.5042
96              Goldschmidt, Mr. George B  male  71.0  PC 17754  34.6542
116                  Connors, Mr. Patrick  male  70.5    370369   7.7500
..                                    ...   ...   ...       ...      ...
481      Frost, Mr. Anthony Wood "Archie"  male   NaN    239854   0.0000
633         Parr, Mr. William Henry Marsh  male   NaN    112052   0.0000
674            Watson, Mr. Ennis Hastings  male   NaN    239856   0.0000
732                  Knight, Mr. Robert J  male   NaN    239855   0.0000
815                      Fry, Mr. Richard  male   NaN    112058   0.0000

[891 rows x 5 columns]